/* reset */

*{
    /*espacio exterior*/
    margin: 0;
    /*  espacio interior*/
    padding: 0;
    /*combinan los tamaños*/
    box-sizing: border-box;
}
/* estilos generales*/
body{
    background-color:#D99031 ;
    color: #2b2b2b;;
}
/*estilos de header*/
header{
    background-color:#7D322C ;
    color: #e6e6dd;
    margin: 0px 50px;
    padding: 10px 30px;
    /* flex*/
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    width:25% ;
}

header nav{
    margin-right: 30px;
}

header nav ul{
    list-style: none;
    display: flex;
    gap: 10px;
}

/* estilos de main */

main{
    margin: 10px 50px;
    background-color: #7D322C;
    color: #e6e6dd;
    display: flex;
}
/* estilos de section*/
section div{
    margin-left: 50px;
    display: flex;
    padding: 10px;
    
}
section div img{
    width: 50%;
}
/* estilos de footer*/
footer h3{
    margin:0px 50px;
    background-color: #7D322C;
    color: #e6e6dd;
    text-align: center;
}

/* estilo de main de cabañas*/

 main  .contenedor div  {
    width:100%;
    height:100%;
    object-fit:cover ;
    display:grid ;
    grid-template-columns:1fr ;
    grid-template-rows:repeat(4, 25%) ;
    gap: 30px;
    margin: 30px 20px;
    align-content:center ;
}
/* mq de tablet*/
@media screen and (min-width: 600px ) {
    main class .contenedor {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 50%);
    }
    main div .img-cuatro{
        grid-column: span 2;
    }
}
/*mq de desktop*/
@media screen and ( min-width: 1024px){
 
 }

 /* estilo de section de contactanos */
 section class{
    margin-left: 50px;
 }
